:root {
    --color-one: rgba(3, 35, 94, 1);
    --color-two: #FB2222;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background-color: #ececec;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    background-color: #ececec;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--color-two);
    border-radius: 7vh;
}

.container-1 {
    height: 100vh;
    max-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 10vh 35vh 0vh 35vh;
    width: 100%;
}

.menu-cabecalho {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 3vh 35vh;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.menu-cabecalho h1 {
    color: var(--color-one);
    font-weight: 700;
    font-size: 2.2rem;
}

.menu-cabecalho h1::first-letter {
    color: var(--color-two);
}

.menu-cabecalho.scroll {
    background-color: #ececec; 
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); 
    padding: 1vh 35vh;
}

.links-navegacao {
    display: flex;
    gap: 6.5vh;
    list-style: none;
}

.item-menu a {
    color: black;
    font-weight: 500;
}

.item-menu a:hover {
    transition: all 550ms;
    text-shadow: 4px 2px 7px whitesmoke;
    color: var(--color-two);
}

.hello {
    display: flex;
    gap: 2vh;
    align-items: center;
    margin-bottom: 3vh;
    font-size: 1.1rem;
}

.hello h3 {
    font-weight: 500;
}

#hello {
    background-color: var(--color-two);
    color: var(--color-one);
    padding: 0.3vh 2.5vh;
    border-radius: 1vh;
}

.apresentacao {
    margin-top: 14vh;
}

.nome-ocupacao {
    color: var(--color-one);
    margin-bottom: 4.5vh;
}

.nome-ocupacao h1 {
    font-size: 5rem;
    font-weight: 700;
}

#ocupacao {
    display: flex; 
    gap: 1.6vh;
    font-size: 1.5rem;
}

.contato-trabalhos {
    align-items: center;
    color: var(--color-one);
    display: flex;
    gap: 4vh;
    font-weight: 600;
}

.contato-trabalhos button {
    background-color: var(--color-two);
    font-size: 1.1rem;
    color: var(--color-one);
    font-weight: 600;
}

.btn-hover:hover {
    transform: scale(0.9);
    transition: all .45s ease;
}

.btn-out {
    transform: scale(1);
    transition: all .45s ease;
}

#botao-ola {
    padding: 1vh 3vh;
    border-radius: 1vh;
    border-style: solid;
    border-color: var(--color-two);
}

.trabalhos {
    display: flex;
    align-items: center;
    gap: 1.3vh;
}

#botao-play {
    border-radius: 100%;
    padding: 0.8vh 0.7vh 0.3vh 1.3vh;
    border-color: var(--color-two);
    border-style: solid;
}

#simbolo-menu-mobile {
    display: none;
}

#simbolo-fechar-menu {
    display: none;
}

.graduacao {
    display: flex;
    align-items: center;
    gap: 1vh;
    margin-bottom: 6.5vh;
    font-size: 1.2rem;
}

.menu-mobile {
    transition: all 500ms;
    text-align: center;
    width: 100%;
    z-index: 800;
    display: none;
    position: fixed;
    top: 0;
    height: 100vh;
    background-color: #ececec;
}

.navegacao-mobile {
    margin-top: 20vh;
    display: grid;
    gap: 2rem;
    list-style: none;
}

.item-mobile a {
    color: var(--color-one);
    line-height: 8vh;
    text-align: center;
    font-weight: 500;
    font-size: 1.3rem;
}

.item-mobile a:hover {
    transition: all 550ms;
    text-shadow: 4px 2px 7px whitesmoke;
    color: var(--color-two);
}

.intro-container {
    text-align: center; 
    margin-bottom: 1vh;
    font-size: 1.1rem;
}

.container-2 {
    padding: 17vh 35vh;
    width: 100%;
    display: flex;
    gap: 18vh;
}

#foto-perfil {
    height: 60vh;
    width: 55vh;
    border-radius: 1vh;
    box-shadow: var(--color-two) 1px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#foto-perfil:hover {
    transform: translateY(-7px);
}

.sobre header {
    display: flex;
    gap: 1.3vh;
}

.sobre h1 {
    font-weight: 700;
    font-size: 3rem;
}

.sobre h3 {
    color: var(--color-one);
    font-weight: 600;
    margin-bottom: 2vh;
}

.sobre-descricao {
    text-align: justify;
}

.redes-sociais {
    display: flex;
    margin-top: 4vh;
    gap: 2.5vh;
}

.redes-sociais button {
    background-color: var(--color-two);
    border-radius: 100%;
    border-style: solid;
    border-color: var(--color-two);
    padding: 1vh 1vh 0.5vh 1vh;
}

.container-3 {
    padding: 20vh 35vh 15vh 35vh;
    background-color: #ffffff;;
}

.container-3 header {
    display: flex;
    justify-content: center;
    gap: 1.5vh;
    margin-bottom: 7vh;
    font-size: 1.5rem;
}

.experiencias {
    display: flex;
    align-items: center;
    gap: 5vh;
    margin-bottom: 12vh;
}

.experiencias img {
    height: 22vh;
    border-radius: 50%;
    object-fit: cover;
}

.resumo-experiencia {
    background-color: #ececec;
    padding: 2.5vh 2.5vh 3.5vh 3vh;
    width: 100%;
    max-width: 100%;
    border-radius: 1vh;
}

.periodo {
    font-weight: 600;
    font-size: 1rem;
}

.cargo {
    font-size: 1.2rem;
    font-weight: 600;
}

.stack {
    font-size: 1.2rem;
}

.periodo-tempo {
    margin-bottom: 2vh;
}

.container-4 {
    padding: 20vh;
    overflow: hidden;
}

.container-4 header {
    display: flex;
    justify-content: center;
    gap: 1.5vh;
    margin-bottom: 10vh;
    font-size: 1.5rem;
}

.meus-projetos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    justify-content: center;
    align-items: stretch;
}

.projeto {
    background-color: rgb(15, 14, 14);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3.5vh;
    width: 100%;
    height: 100%; 
    color: #fff;
    border-radius: 2.5vh;
    box-shadow: 2px 2px 7px #000;
}

.img-projeto img {
    width: 100%;
    border-radius: 2.5vh;
    height: 30vh;
}

.img-projeto {
    margin-bottom: 2.5vh;
    width: 100%;
}

.tipo-projeto {
    color: var(--color-two);
    margin-bottom: 1.5vh;
    font-size: 0.9rem;
}

.title-projeto {
    font-weight: 500;
    font-size: 1.3rem;
    height: 4rem; 
    display: flex;
    align-items: center;
    text-align: left;
    overflow: hidden; 
}


.acessar {
    width: 100%;
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--color-one);
    border: none;
    border-radius: 5px;
    padding: 1vh 0;
    color: #fff;
    margin-top: 2vh;
    transition: all 500ms;
}

.acessar:hover {
    transform: translateY(-5px);
    background-color: rgb(17, 53, 121);
}

.botoes-projeto {
    width: 100%;
}

.descricao-projeto {
    text-align: justify;
    font-weight: 400;
    flex-grow: 1;
    font-size: 0.9rem;
}

.tecnologias-usadas {
    margin-top: 4vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.tecnologias-usadas img {
    width: 32px;
    transition: all 500ms;
}

.tecnologias-usadas img:hover {
    transform: translateY(-5px);
}

.container-5 {
    background-color: #ffffff;
    padding: 20vh 35vh 15vh 35vh;
}

.container-5 header {
    display: flex;
    justify-content: center;
    gap: 1.5vh;
    margin-bottom: 8vh;
    font-size: 1.5rem;
}

.cards-my-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2.5rem; 
    justify-items: center; 
}

.card-skill {
    width: 100%; 
    max-width: 47vh;
    height: 30vh;
    background-color: #ececec;
    border-radius: 1.5vh;
    text-align: center;
    padding-top: 9vh;
    position: relative;
    box-shadow: 12px 12px 30px #bebebe, -12px -12px 30px #ffffff;
    transition: all 0.4s;
    margin: 0 auto;
    overflow: hidden;
}

.card-skill img {
    height: 8vh;
    width: 8vh;
    z-index: 3;
    position: relative;
}

.card-skill span {
    display: block;
    text-align: center;
    color: var(--color-one);
    font-weight: 500;
    z-index: 3;
    position: relative;
}

.bg {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    z-index: 2;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(24px);
    border-radius: 1.5vh;
    overflow: hidden;
    outline: 2px solid white;
}

.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 47vh;
    height: 30vh;
    border-radius: 50%;
    background-color: var(--color-two);
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
    0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  
    25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
  
    50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
  
    75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
  
    100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
} 

footer {
    padding: 3vh 35vh 3vh 35vh;
    text-align: center;
    font-size: 1.1rem;
}

.hidden {
    opacity: 0;
    filter: blur(15px);
    transition: all 1.2s;
    transform: translateX(-100%);
}

.hidden-2 {
    opacity: 0;
    filter: blur(15px);
    transition: all 1.2s;
    transform: translateX(80px);
}

.hidden-ler {
    opacity: 0;
    filter: blur(15px);
    transition: all 1.2s;
    transform: translateY(-80%);
}

.hidden-ler-inverso {
    opacity: 0;
    filter: blur(15px);
    transition: all 1.2s;
    transform: translateY(70px);
}

.hidden-menu {
    opacity: 0;
    filter: blur(15px);
    transform: translateY(-100%);
    transition: all 0.6s;
}

.show-mobile {
    opacity: 1;
    filter: blur(0);
    transform: translateY(-00%);
    transition: all 0.6s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transition: all 1.2s;
    transform: translateX(0);
}

.contato-trabalhos div:nth-child(1){
    transition-delay: 140ms;
}

.contato-trabalhos div:nth-child(2){
    transition-delay: 240ms;
}

.redes-sociais a:nth-child(1){
    transition-delay: 140ms;
}

.redes-sociais a:nth-child(2){
    transition-delay: 240ms;
}

.redes-sociais a:nth-child(3){
    transition-delay: 340ms;
}

.redes-sociais a:nth-child(4){
    transition-delay: 440ms;
}

.container-3 div:nth-child(1){
    transition-delay: 150ms;
}

.container-3 div:nth-child(2){
    transition-delay: 250ms;
}

.container-3 div:nth-child(3){
    transition-delay: 350ms;
}

.container-3 div:nth-child(4){
    transition-delay: 450ms;
}

.cards-my-skills div:nth-child(2){
    transition-delay: 140ms;
}

.cards-my-skills div:nth-child(3){
    transition-delay: 240ms;
}

.cards-my-skills div:nth-child(4){
    transition-delay: 340ms;
}

.cards-my-skills div:nth-child(5){
    transition-delay: 440ms;
}

.cards-my-skills div:nth-child(6){
    transition-delay: 540ms;
}

.cards-my-skills div:nth-child(7){
    transition-delay: 640ms;
}

.cards-my-skills div:nth-child(8){
    transition-delay: 940ms;
}